<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FEF6F5"
    tools:context=".Opening.page1">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="322dp"
        android:layout_height="336dp"
        android:contentDescription="image1"
        android:scrollbarSize="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.184"
        app:srcCompat="@drawable/screenshot_2024_03_31_220949_modified" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="300dp"
        android:layout_height="42dp"
        android:fontFamily="@font/abeezee"
        android:lineSpacingExtra="4sp"
        android:text="Scan, Verify, Halalify"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintVertical_bias=".206" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="334dp"
        android:layout_height="106dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/internormal"
        android:lineSpacingExtra="2.7sp"
        android:shadowColor="#40000000"
        android:shadowDx="0"
        android:shadowDy="4"
        android:shadowRadius="4"
        android:text="Offering you enhanced and invaluable insights for making informed decisions regarding halal dietary choices conveniently within reach."
        android:textAlignment="center"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        app:layout_constraintVertical_bias="0.0" />


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="74dp"
        android:layout_height="29dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        app:layout_constraintVertical_bias="0.13"
        app:srcCompat="@drawable/___" />

    <androidx.appcompat.widget.AppCompatButton
        android:textColor="#FEF6F5"
        android:background="@drawable/button_background2"
        android:id="@+id/button2"
        android:layout_width="225dp"
        android:layout_height="61dp"
        android:backgroundTint="#5F79E2"
        android:fontFamily="@font/internormal"
        android:onClick="goToPage2"
        android:text="Continue"
        android:textAllCaps="false"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        app:layout_constraintVertical_bias="0.14" />


</androidx.constraintlayout.widget.ConstraintLayout>