<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/your_status_bar_color"
    android:backgroundTint="@color/your_status_bar_color"
    tools:context=".App.home">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView12"
                android:layout_width="85dp"
                android:layout_height="85dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.912"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.044"
                app:srcCompat="@drawable/istockphoto_1495088043_612x612_removebg_preview" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/abeezee"

                android:text="Hello 👋🏻"
                android:textSize="22sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/imageView12"
                app:layout_constraintHorizontal_bias="0.125"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.064" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/abeezee"
                android:text="Name"
                android:textSize="15sp"
                app:layout_constraintEnd_toStartOf="@+id/imageView12"
                app:layout_constraintHorizontal_bias="0.148"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView6" />

            <ImageView
                android:id="@+id/imageView13"
                android:layout_width="170dp"
                android:layout_height="186dp"
                android:layout_margin="25dp"
                android:contentDescription="scan"
                android:onClick="goToScan"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView13"
                app:layout_constraintVertical_bias="0.0"
                app:srcCompat="@drawable/edittext_background" />

            <ImageView
                android:id="@+id/imageView15"
                android:layout_width="170dp"
                android:layout_height="186dp"
                android:layout_margin="25dp"
                android:layout_marginStart="16dp"
                android:contentDescription="search"
                android:onClick="goToSearch"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView13"
                app:layout_constraintVertical_bias="0.0"
                app:srcCompat="@drawable/edittext_background" />

            <ImageView
                android:id="@+id/imageView14"
                android:layout_width="170dp"
                android:layout_height="186dp"
                android:layout_margin="25dp"
                android:contentDescription="favourits"
                android:onClick="goToFavourits"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView13"
                app:layout_constraintVertical_bias="0.0"
                app:srcCompat="@drawable/edittext_background" />

            <ImageView
                android:id="@+id/imageView16"
                android:layout_width="170dp"
                android:layout_height="186dp"
                android:layout_margin="25dp"
                android:contentDescription="notifications"
                android:onClick="goToNotifications"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView14"
                app:layout_constraintVertical_bias="0.0"
                app:srcCompat="@drawable/edittext_background" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="16dp"
                android:fontFamily="@font/abeezee"
                android:text="Explore More"

                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.09"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView15"
                app:layout_constraintVertical_bias="0.0" />

            <TextView

                android:id="@+id/textView13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/abeezee"
                android:text="Dashboard"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.081"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView12"
                app:layout_constraintVertical_bias="0.048" />

            <ImageView

                android:id="@+id/imageView18"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:backgroundTint="#5F79E2"
                app:layout_constraintBottom_toBottomOf="@+id/imageView13"
                app:layout_constraintEnd_toEndOf="@+id/imageView13"
                app:layout_constraintStart_toStartOf="@+id/imageView13"
                app:layout_constraintTop_toTopOf="@+id/imageView13"
                app:layout_constraintVertical_bias="0.345"
                app:srcCompat="@drawable/scan_case" />

            <Button
                android:id="@+id/button4"
                android:layout_width="149dp"
                android:layout_height="134dp"
                android:backgroundTint="#00000000"
                android:contentDescription="kljj"
                app:layout_constraintBottom_toBottomOf="@+id/imageView13"
                app:layout_constraintEnd_toEndOf="@+id/imageView13"
                app:layout_constraintStart_toStartOf="@+id/imageView13"
                app:layout_constraintTop_toTopOf="@+id/imageView13" />

            <ImageView

                android:id="@+id/imageView19"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:backgroundTint="#5F79E2"
                app:layout_constraintBottom_toBottomOf="@+id/imageView14"
                app:layout_constraintEnd_toEndOf="@+id/imageView14"
                app:layout_constraintStart_toStartOf="@+id/imageView14"
                app:layout_constraintTop_toTopOf="@+id/imageView14"
                app:layout_constraintVertical_bias="0.345"
                app:srcCompat="@drawable/favourite_case" />

            <ImageView

                android:id="@+id/imageView20"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:backgroundTint="#5F79E2"
                app:layout_constraintBottom_toBottomOf="@+id/imageView16"
                app:layout_constraintEnd_toEndOf="@+id/imageView16"
                app:layout_constraintStart_toStartOf="@+id/imageView16"
                app:layout_constraintTop_toTopOf="@+id/imageView16"
                app:layout_constraintVertical_bias="0.36"
                app:srcCompat="@drawable/notification_case" />

            <ImageView

                android:id="@+id/imageView21"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:backgroundTint="#5F79E2"
                app:layout_constraintBottom_toBottomOf="@+id/imageView15"
                app:layout_constraintEnd_toEndOf="@+id/imageView15"
                app:layout_constraintStart_toStartOf="@+id/imageView15"
                app:layout_constraintTop_toTopOf="@+id/imageView15"
                app:layout_constraintVertical_bias="0.36"
                app:srcCompat="@drawable/search_case" />

            <ImageView
                android:id="@+id/imageView22"
                android:layout_width="30dp"
                android:layout_height="30dp"
                app:layout_constraintBottom_toBottomOf="@+id/imageView20"
                app:layout_constraintEnd_toEndOf="@+id/imageView20"
                app:layout_constraintStart_toStartOf="@+id/imageView20"
                app:layout_constraintTop_toTopOf="@+id/imageView20"
                app:srcCompat="@drawable/notification" />

            <ImageView
                android:id="@+id/imageView23"
                android:layout_width="35dp"
                android:layout_height="35dp"
                app:layout_constraintBottom_toBottomOf="@+id/imageView19"
                app:layout_constraintEnd_toEndOf="@+id/imageView19"
                app:layout_constraintStart_toStartOf="@+id/imageView19"
                app:layout_constraintTop_toTopOf="@+id/imageView19"
                app:srcCompat="@drawable/design_sans_titre__3__removebg_preview" />

            <ImageView
                android:id="@+id/imageView24"
                android:layout_width="36dp"
                android:layout_height="36dp"
                app:layout_constraintBottom_toBottomOf="@+id/imageView18"
                app:layout_constraintEnd_toEndOf="@+id/imageView18"
                app:layout_constraintStart_toStartOf="@+id/imageView18"
                app:layout_constraintTop_toTopOf="@+id/imageView18"
                app:srcCompat="@drawable/scan" />

            <ImageView
                android:id="@+id/imageView25"
                android:layout_width="36dp"
                android:layout_height="36dp"
                app:layout_constraintBottom_toBottomOf="@+id/imageView21"
                app:layout_constraintEnd_toEndOf="@+id/imageView21"
                app:layout_constraintHorizontal_bias="0.473"
                app:layout_constraintStart_toStartOf="@+id/imageView21"
                app:layout_constraintTop_toTopOf="@+id/imageView21"
                app:layout_constraintVertical_bias="0.578"
                app:srcCompat="@drawable/search" />

            <TextView
                android:id="@+id/textView18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/abeezee"
                android:text="Scan"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@+id/imageView13"
                app:layout_constraintEnd_toEndOf="@+id/imageView13"
                app:layout_constraintStart_toStartOf="@+id/imageView13"
                app:layout_constraintTop_toBottomOf="@+id/imageView18"
                app:layout_constraintVertical_bias="0.151" />

            <TextView
                android:id="@+id/textView29"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/abeezee"
                android:text="Favourits"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@+id/imageView14"
                app:layout_constraintEnd_toEndOf="@+id/imageView14"
                app:layout_constraintHorizontal_bias="0.505"
                app:layout_constraintStart_toStartOf="@+id/imageView14"
                app:layout_constraintTop_toBottomOf="@+id/imageView19"
                app:layout_constraintVertical_bias="0.17000002" />

            <TextView
                android:id="@+id/textView20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/abeezee"
                android:text="Search"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@+id/imageView15"
                app:layout_constraintEnd_toEndOf="@+id/imageView15"
                app:layout_constraintHorizontal_bias="0.50"
                app:layout_constraintStart_toStartOf="@+id/imageView15"
                app:layout_constraintTop_toBottomOf="@+id/imageView21"
                app:layout_constraintVertical_bias="0.17" />

            <TextView
                android:id="@+id/textView21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/abeezee"
                android:text="Notifications"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@+id/imageView16"
                app:layout_constraintEnd_toEndOf="@+id/imageView16"
                app:layout_constraintHorizontal_bias="0.507"
                app:layout_constraintStart_toStartOf="@+id/imageView16"
                app:layout_constraintTop_toBottomOf="@+id/imageView20"
                app:layout_constraintVertical_bias="0.17000002" />

            <ImageView
                android:id="@+id/imageView31"
                android:layout_width="38dp"
                android:layout_height="40dp"
                android:onClick="goToSearch"
                app:layout_constraintBottom_toTopOf="@+id/horizontalScrollView2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.802"
                app:layout_constraintStart_toEndOf="@+id/textView14"
                app:layout_constraintTop_toBottomOf="@+id/imageView16"
                app:layout_constraintVertical_bias="1.0"
                app:srcCompat="@drawable/sahm" />

            <HorizontalScrollView
                android:id="@+id/horizontalScrollView2"
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:layout_marginTop="10dp"
                android:contentDescription="products"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView14"
                app:layout_constraintVertical_bias="1.0">

                <LinearLayout
                    android:id="@+id/productsContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp">

<!--                    <ImageView-->
<!--                        android:id="@+id/haribo"-->
<!--                        android:layout_width="150dp"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_weight="1"-->
<!--                        app:srcCompat="@drawable/haribo" />-->

<!--                    <ImageView-->
<!--                        android:id="@+id/hell"-->
<!--                        android:layout_width="150dp"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_weight="1"-->
<!--                        app:srcCompat="@drawable/hell" />-->
<!--                    <ImageView-->
<!--                        android:id="@+id/cola"-->
<!--                        android:layout_width="150dp"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_weight="1"-->
<!--                        app:srcCompat="@drawable/coca" />-->
<!--                    <ImageView-->
<!--                        android:id="@+id/pressup"-->
<!--                        android:layout_width="150dp"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_weight="1"-->
<!--                        app:srcCompat="@drawable/pressup" />-->

                </LinearLayout>
            </HorizontalScrollView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>