<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/your_status_bar_color"
    tools:context=".App.products">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView11"
            android:layout_width="35dp"
            android:layout_height="31dp"

            android:layout_marginBottom="5dp"
            android:onClick="goToHome"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.043"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.941"
            app:srcCompat="@drawable/arrow__1_" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="775dp"
        android:contentDescription="product infos">
        <!--        app:layout_constraintEnd_toEndOf="parent"-->
        <!--        app:layout_constraintStart_toStartOf="parent"-->
        <!--        app:layout_constraintTop_toBottomOf="@+id/constraintLayout">-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imageView17"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginLeft="15dp"
                    app:srcCompat="@drawable/edittext_background" />

                <ImageView
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:id="@+id/imageView30"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView17"
                    app:layout_constraintEnd_toEndOf="@+id/imageView17"
                    app:layout_constraintHorizontal_bias="0.084"
                    app:layout_constraintStart_toStartOf="@+id/imageView17"
                    app:layout_constraintTop_toTopOf="@+id/imageView17"
                    app:layout_constraintVertical_bias="0.133"
                    app:srcCompat="@drawable/haribo" />

                <ImageView
                    android:id="@+id/statut"
                    android:layout_width="165dp"
                    android:layout_height="70dp"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView17"
                    app:layout_constraintEnd_toEndOf="@+id/imageView17"
                    app:layout_constraintStart_toEndOf="@+id/imageView30"
                    app:layout_constraintTop_toTopOf="@+id/imageView17"
                    app:layout_constraintVertical_bias="0.272"
                    app:srcCompat="@drawable/haram" />

                <!--                <ImageView-->
                <!--                    android:id="@+id/qleyeb"-->
                <!--                    android:layout_width="49dp"-->
                <!--                    android:layout_height="49dp"-->
                <!--                    android:padding="8dp"-->
                <!--                    android:src="@drawable/heart"-->
                <!--                    app:layout_constraintBottom_toBottomOf="@+id/imageView17"-->
                <!--                    app:layout_constraintEnd_toEndOf="@+id/imageView17"-->
                <!--                    app:layout_constraintHorizontal_bias="0.257"-->
                <!--                    app:layout_constraintStart_toEndOf="@+id/imageView30"-->
                <!--                    app:layout_constraintTop_toBottomOf="@+id/statut"-->
                <!--                    app:layout_constraintVertical_bias="0.318" />-->

                <ImageView
                    android:id="@+id/heart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/heart_background_selector"
                    android:clickable="true"
                    android:src="@drawable/heart"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView17"
                    app:layout_constraintEnd_toEndOf="@+id/imageView17"
                    app:layout_constraintHorizontal_bias="0.497"
                    app:layout_constraintStart_toEndOf="@+id/imageView30"
                    app:layout_constraintTop_toBottomOf="@+id/statut"
                    app:layout_constraintVertical_bias="0.19" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/abeezee"
                    android:text="Haribo Goldbears | 150g"
                    android:textAlignment="center"
                    android:textSize="21sp" />

                <TableLayout
                    android:id="@+id/countryTable"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp">
                    <!--                    android:background="@color/logo_green"-->
                    <TableRow
                        android:background="@drawable/row">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="Country"
                            android:textColor="@color/black"
                            android:padding="10sp"
                            android:textSize="17sp"
                            android:layout_weight="4"
                            android:gravity="center_horizontal"
                            android:fontFamily="@font/abeezee"/>


                    </TableRow>
                    <TableRow
                        android:id="@+id/countryRow"
                        android:background="@drawable/edittext_background"
                        android:layout_marginTop="5dp">

                        <TextView
                            android:id="@+id/country"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="4"
                            android:fontFamily="@font/abeezee"
                            android:padding="10sp"
                            android:text="country"
                            android:textAlignment="textStart"
                            android:textColor="@color/black"
                            android:textSize="15sp" />


                    </TableRow>
                </TableLayout>

                <TableLayout
                    android:id="@+id/ingredientsTable"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp">
                    <!--                    android:background="@color/logo_green"-->
                    <TableRow
                        android:background="@drawable/row">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="Ingredients"
                            android:textColor="@color/black"
                            android:padding="10sp"
                            android:textSize="17sp"
                            android:layout_weight="4"
                            android:gravity="center_horizontal"
                            android:fontFamily="@font/abeezee"/>


                    </TableRow>
                    <TableRow
                        android:id="@+id/ingredientsRow"
                        android:background="@drawable/edittext_background"
                        android:layout_marginTop="5dp">

                        <TextView
                            android:id="@+id/ingredients"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="4"
                            android:fontFamily="@font/abeezee"
                            android:padding="10sp"
                            android:text="Ingredients"
                            android:textAlignment="textStart"
                            android:textColor="@color/black"
                            android:textSize="15sp" />


                    </TableRow>
                </TableLayout>
                <TableLayout
                    android:id="@+id/haramingredientsTable"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp">
                    <!--                    android:background="@color/logo_green"-->
                    <TableRow
                        android:background="@drawable/row">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="Haram Ingredients"
                            android:textColor="@color/black"
                            android:padding="10sp"
                            android:textSize="17sp"
                            android:layout_weight="4"
                            android:gravity="center_horizontal"
                            android:fontFamily="@font/abeezee"/>


                    </TableRow>
                    <TableRow
                        android:id="@+id/haramingredientsRow"
                        android:background="@drawable/edittext_background"
                        android:layout_marginTop="5dp">

                        <TextView
                            android:id="@+id/haramIngredients"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="4"
                            android:fontFamily="@font/abeezee"
                            android:padding="10sp"

                            android:text="Porhibitions"
                            android:textAlignment="textStart"
                            android:textColor="#E21313"
                            android:textSize="15sp" />


                    </TableRow>
                </TableLayout>
            </LinearLayout>


        </LinearLayout>
    </ScrollView>

</LinearLayout>